input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/games"
        jdbc_user => "user"
        jdbc_password => "password"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.games WHERE updated_at > :sql_last_value ORDER BY updated_at ASC"
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "games"
        document_id => "%{[@metadata][_id]}"
    }
}